[gd_scene load_steps=16 format=3 uid="uid://dd7ea8px78xy1"]

[ext_resource type="Texture2D" uid="uid://lhvbln2oyubk" path="res://assets/animations/idle/Idle0.png" id="1_rkvql"]
[ext_resource type="Script" path="res://code/player_3d.gd" id="1_t2mn7"]
[ext_resource type="Texture2D" uid="uid://1l01rjjbla7w" path="res://assets/animations/crouch/Crouch0.png" id="2_d345y"]
[ext_resource type="Texture2D" uid="uid://crswwvpefe2oe" path="res://assets/animations/idle/Idle1.png" id="2_gw6pa"]
[ext_resource type="Texture2D" uid="uid://s5l2xsq3tkd5" path="res://assets/animations/run/Run0.png" id="3_frgfs"]
[ext_resource type="Texture2D" uid="uid://bqre5huissgcj" path="res://assets/animations/crouch/Crouch1.png" id="3_lthej"]
[ext_resource type="Texture2D" uid="uid://cl5ufowxjewca" path="res://assets/animations/run/Run1.png" id="4_1r4fu"]
[ext_resource type="Texture2D" uid="uid://cfxp6o0qtu11" path="res://assets/animations/jump/Jump0.png" id="4_6ad55"]
[ext_resource type="Texture2D" uid="uid://ka107afufpff" path="res://assets/animations/jump/Jump1.png" id="5_1bgae"]
[ext_resource type="Texture2D" uid="uid://bquxxffp17tj3" path="res://assets/animations/run/Run2.png" id="5_dh04h"]
[ext_resource type="Texture2D" uid="uid://bodi2omdmllnr" path="res://assets/animations/run/Run3.png" id="6_v6ump"]
[ext_resource type="Texture2D" uid="uid://ckmj3grycs478" path="res://assets/animations/slide/Slide0.png" id="12_fy70q"]
[ext_resource type="Script" path="res://code/state.gd" id="13_3cnmf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8jqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d345y")
}, {
"duration": 1.0,
"texture": ExtResource("3_lthej")
}],
"loop": true,
"name": &"crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rkvql")
}, {
"duration": 1.0,
"texture": ExtResource("2_gw6pa")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6ad55")
}, {
"duration": 1.0,
"texture": ExtResource("5_1bgae")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_frgfs")
}, {
"duration": 1.0,
"texture": ExtResource("4_1r4fu")
}, {
"duration": 1.0,
"texture": ExtResource("5_dh04h")
}, {
"duration": 1.0,
"texture": ExtResource("6_v6ump")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fy70q")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8k8ni"]
radius = 0.35
height = 0.7

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_t2mn7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0.710847, 0)
double_sided = false
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_p8jqe")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999824, -0.0187437, 0, 0.0187437, 0.999824, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_8k8ni")

[node name="CharacterState" type="Node" parent="."]
script = ExtResource("13_3cnmf")

[node name="RoofDetector" type="RayCast3D" parent="."]
editor_description = "Used for preventing player from getting jammed when crouching and then standing back up."
target_position = Vector3(0, 0.9, 0)
debug_shape_thickness = 5
