[gd_scene load_steps=2 format=3 uid="uid://dv0juqi60dd2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rct5a"]
radius = 66.0
height = 388.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rct5a")
