[gd_scene load_steps=16 format=3 uid="uid://blbgwl2er18ej"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_e6siw"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_yrxan"]
[ext_resource type="PackedScene" uid="uid://dd7ea8px78xy1" path="res://scenes/player3d.tscn" id="2_qb6lm"]
[ext_resource type="PackedScene" uid="uid://x5p588sne7ti" path="res://scenes/biomes/The Plains/sample0.tscn" id="3_81c6g"]
[ext_resource type="Script" path="res://scripts/biome.gd" id="4_csfsy"]
[ext_resource type="PackedScene" uid="uid://c7mlk8rydl4a4" path="res://scenes/biomes/The Plains/sample1.tscn" id="4_h0s7c"]
[ext_resource type="PackedScene" uid="uid://bdtuj2g1tms2b" path="res://scenes/biomes/The Plains/sample2.tscn" id="5_ftfxj"]
[ext_resource type="PackedScene" uid="uid://bgdtc2fxsal63" path="res://scenes/biomes/The Plains/sample3.tscn" id="6_jakmr"]
[ext_resource type="PackedScene" uid="uid://cml2orm63g8dt" path="res://scenes/biomes/The Plains/sample4.tscn" id="7_ei453"]
[ext_resource type="PackedScene" uid="uid://cca8u7dmpk7mn" path="res://scenes/biomes/The Plains/sample5.tscn" id="8_1naaj"]
[ext_resource type="PackedScene" uid="uid://ct1a3vpm8gys0" path="res://scenes/biomes/The Plains/sample6.tscn" id="9_aeilq"]
[ext_resource type="PackedScene" uid="uid://c1footca4mcvt" path="res://scenes/biomes/The Plains/sample7.tscn" id="10_32u8w"]
[ext_resource type="PackedScene" uid="uid://df1yg3huw2xgu" path="res://scenes/biomes/The Plains/sample8.tscn" id="11_2jqun"]
[ext_resource type="PackedScene" uid="uid://di8bbu7eu7g3j" path="res://scenes/gui.tscn" id="14_he28u"]
[ext_resource type="Script" path="res://scripts/networking.gd" id="15_u2rug"]

[node name="world" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_e6siw")
player = NodePath("Player")

[node name="Biomes" type="Node" parent="."]

[node name="The Plains" type="Node" parent="Biomes"]
script = ExtResource("4_csfsy")
levels = Array[PackedScene]([ExtResource("3_81c6g"), ExtResource("4_h0s7c"), ExtResource("5_ftfxj"), ExtResource("6_jakmr"), ExtResource("7_ei453"), ExtResource("8_1naaj"), ExtResource("9_aeilq"), ExtResource("10_32u8w"), ExtResource("11_2jqun")])
biome_name = "The Plains"

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow")]
transform = Transform3D(1, 0, 0, 0, 0.952065, 0.305895, 0, -0.305895, 0.952065, -0.0068622, 2.69574, 2.22465)
current = true
script = ExtResource("1_yrxan")
follow = NodePath("../Player/Marker3D")
smoothing_interpolation = 0.05

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.90004, 0.103091, -0.42344, 0.122568, 0.872523, 0.472948, 0.418218, -0.477573, 0.77267, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_blur = 1.2
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.02
directional_shadow_split_3 = 0.05
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="Player" parent="." instance=ExtResource("2_qb6lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0177284, 1.31721, -0.0303962)

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.4, 5)
gizmo_extents = 1.0

[node name="GUI" parent="Player" instance=ExtResource("14_he28u")]

[node name="Networking" type="Node" parent="."]
script = ExtResource("15_u2rug")
